# virustotal-desktop

./: ApiKeyPrompt.xaml  ApiKeyPrompt.xaml.cs  App.xaml  App.xaml.cs  Build.ps1  MainWindow.xaml  MainWindow.xaml.cs  README.md  build.ps1  virustotal-desktop-test.csproj  virustotal-desktop-test.sln  virustotal-desktop.csproj  virustotal-desktop.sln
.github/workflows/: deploy-app.yml
Models/: ResponseModel.cs
Utils/: Utilities.cs
